# JobListingScraper

./: .gitignore  ModelSpecTest.db  build.gradle  data.db  saved.txt  sentenceTest.db  settings.gradle
scripts/: count.py  output.html  replace.py  test.html
src/main/kotlin/: CompareModel.kt  Configuration.kt  Database.kt  Experiments.kt  InitialDialog.kt  Model.kt  Parser.kt  Utilities.kt  View.kt  WordCloud.kt  main.kt  selenium.kt
src/main/kotlin/chart/: chart.kt  template.html
src/main/kotlin/cityvisualisation/: cities.csv  location.kt  purifier.py  template.html
src/main/kotlin/models/: Error.kt  Job.kt  Sentence.kt  WebPage.kt
src/test/kotlin/: MainTest.kt  ModelTest.kt  ParserTest.kt  ProjectTest.kt  WebPageTest.kt
