plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

group 'tech.liebig'
version '0.1' 

test {
    useJUnitPlatform()
}

repositories {
    jcenter()
    mavenCentral()
}

application {
    mainClassName = "MainKt"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jsoup:jsoup:1.13.1"
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.2.2'
    implementation "org.seleniumhq.selenium:selenium-java:3.6.0"
    compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.43.1'

    testImplementation("io.kotest:kotest-runner-junit5:4.2.2") // for kotest framework
    testImplementation("io.kotest:kotest-assertions-core:4.2.2") // for kotest core jvm assertions
    testImplementation("io.kotest:kotest-property:4.2.2") // for kotest property test
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
