plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
    id 'java'
}

group 'tech.liebig'
version '0.1' 

test {
    useJUnitPlatform()
}

repositories {
    jcenter()
    mavenCentral()
}

application {
    mainClassName = "MainKt"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jsoup:jsoup:1.13.1"
    implementation "org.seleniumhq.selenium:selenium-java:3.9.1"
    compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.43.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-edge-driver', version: '4.0.0-alpha-7' //Thanks for using https://jar-download.com


    testImplementation("io.kotest:kotest-runner-junit5:4.2.2") // for kotest framework
    testImplementation("io.kotest:kotest-assertions-core:4.2.2") // for kotest core jvm assertions
    testImplementation("io.kotest:kotest-property:4.2.2") // for kotest property test
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
